name=LTC2959
version=1.0.0
author=Pius Onyema Ndukwu
maintainer=Pius Onyema Ndukwu <onyemandukwu@gmail.com>
sentence=Arduino library for the LTC2959 power monitor and Coulomb counter.
paragraph=This library provides an easy-to-use interface to the LTC2959 over I2C, supporting voltage, current, temperature, charge accumulation, and Coulomb counter control.
category=Sensors
url=https://github.com/Pius171/LTC2959-library
architectures=*
includes=LTC2959.h
